# ShopLens

./: README.md  apriori_runner.py  sales_data.csv  sales_data.ipynb
Interview/: Questions.txt
shoplens-backend/: pom.xml
shoplens-backend/src/main/java/com/shoplens/shoplensbackend/: ShoplensBackendApplication.java
shoplens-backend/src/main/java/com/shoplens/shoplensbackend/controller/: AdminController.java  ShopController.java
shoplens-backend/src/main/java/com/shoplens/shoplensbackend/model/: AnalysisResult.java  CsvUpload.java  DiscountSuggestion.java  Inventory.java  MonthlySummary.java  Owner.java  Role.java  UploadStatus.java
shoplens-backend/src/main/java/com/shoplens/shoplensbackend/repository/: AnalysisResultRepository.java  CsvUploadRepository.java  DiscountSuggestionRepository.java  InventoryRepository.java  MonthlySummaryRepository.java  OwnerRepository.java
shoplens-backend/src/main/java/com/shoplens/shoplensbackend/service/: AdminService.java  ShopService.java
shoplens-backend/src/main/resources/: AnalysisResult.java  application.properties
shoplens-backend/src/test/java/com/shoplens/shoplensbackend/: ShoplensBackendApplicationTests.java
shoplens-frontend/: index.html  package-lock.json  package.json
shoplens-frontend/src/: App.css  App.jsx
shoplens-frontend/src/components/: ErrorMessage.jsx  FileUpload.jsx  LoadingSpinner.jsx  RulesTable.jsx
